{
  "name": "learntocode",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.9.14",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "engines": {
    "node": "12.x"
  },
  "devDependencies": {
    "react-scripts": "3.4.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
